<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a59974049d468d8053a78bc73fe342" Name="Diagram1">
        <EntityTypeShape EntityType="EIgnacioPruebaTecnicaModel.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EIgnacioPruebaTecnicaModel.Editorial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EIgnacioPruebaTecnicaModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EIgnacioPruebaTecnicaModel.Libro" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EIgnacioPruebaTecnicaModel.FK_LibroAutor" ManuallyRouted="false" />
        <AssociationConnector Association="EIgnacioPruebaTecnicaModel.FK_LibroEditorial" ManuallyRouted="false" />
        <AssociationConnector Association="EIgnacioPruebaTecnicaModel.FK_LibroGenero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>